events {}

http {
  map $sent_http_content_type $expires {
    "text/html"                 1h;
    "text/html; charset=utf-8"  1h;
    default                     7d;
  }

  server {
    listen          80;
    listen          [::]:80;
    server_name     localhost;

    access_log      off;
    error_log       /var/log/nginx/nuxt-error.log error;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    charset         utf-8;

    location / {
      expires       $expires;
      add_header    X-XSS-Protection "1; mode=block";
      add_header    X-Content-Type-Options "nosniff";
      # add_header    Content-Security-Policy "
      #   default-src 'self' 'unsafe-inline' random.org *.random.org;
      #   script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net;";
      add_header    Content-Security-Policy "
        default-src 'self' 'unsafe-inline' random.org *.random.org;
        script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net/npm/workbox-cdn@5.1.4/workbox/workbox-sw.js
                                          https://cdn.jsdelivr.net/npm/workbox-cdn@5.1.4/workbox/workbox-core.prod.js
                                          https://cdn.jsdelivr.net/npm/workbox-cdn@5.1.4/workbox/workbox-precaching.prod.js
                                          https://cdn.jsdelivr.net/npm/workbox-cdn@5.1.4/workbox/workbox-strategies.prod.js
                                          https://cdn.jsdelivr.net/npm/workbox-cdn@5.1.4/workbox/workbox-routing.prod.js;";
      add_header    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
      add_header    X-Frame-Options "SAMEORIGIN";

      proxy_redirect                      off;
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_ignore_headers                Cache-Control;
      proxy_http_version                  1.1;
      proxy_read_timeout                  1m;
      proxy_connect_timeout               1m;
      proxy_pass                          http://nuxt:3000;
    }
  }
}
